<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title> BRJN </title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto);

@import url(https://fonts.googleapis.com/css?family=Festive);

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

body {
  padding: 0;
  margin: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
  background-color: black;
  font-family: 'Poppins', sans-serif;
}

.conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 7rem;
  font-family: "Roboto";
  font-weight: 900;
  background-image: url(https://c.tenor.com/7k2yASJxRuEAAAAM/stars-twinkling.gif);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 4cm;
  margin-top: 5%;
  text-align: center;

}

h2 {
  font-family: "Festive";
  font-size: 3rem;
  position: relative;
  bottom: 230px;
  background:linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 2.5cm;
}

.blssngtxt{
    margin-top: -3cm;
  }

.blssngtxt p {
  font-size: 29px;
  letter-spacing: 3px;
  color: #FBF5B7;
  font-family: "Festive";
  text-align: center;
}
.blssngtxt .mini {
  font-size: 13px; 
  color: rgb(209, 176, 106);
}

#glowingtext {
  margin-top: -9.7cm;
}
ul {
  position: relative;
  display: flex;
  margin-left: 0%;
  margin-right: 33%;
}

li {
  list-style: none;
}

label {
  position: relative;
}

input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 80px;
  width: 80px;
  z-index: 100;
}

.ltr {
  position: relative;
  height: 80px;
  width: 80px;
  background: #0e0e11;
  color: #555;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 46px;
  cursor: pointer;
  margin: 0 4px;
  border-radius: 20px;
  box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
    4px 4px 6px rgba(0, 0, 0, 0.2),
    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
}

/* div:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 75px;
  height: 38px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: rgba(255, 255, 255, 0.05);
} */

input[type="checkbox"]:checked ~ .ltr {
  box-shadow: inset 0 0 2px rgba(228, 227, 227, 0.05),
    inset 4px 4px 6px rgba(0, 0, 0, 0.2);
  color: yellow;
  text-shadow: 0 0 15px yellow, 0 0 25px yellow;
  animation: glow 1.5s linear infinite;
}

@keyframes glow {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 5rem;
  }
  
  h2 {
    font-size: 2rem;
    position: relative;
    bottom: 160px;
  }
}


@media only screen and (max-width: 420px) {
  h1 {
    font-size: 69px;
    font-weight: 900;
    margin-bottom: 2cm;
    margin-top: 23%;
    text-align: center;
  
  }
  
  h2 {
    font-family: "Festive";
    font-size: 4rem;
    bottom: 230px;
    margin-top: 4.5cm;
  }

  .blssngtxt{
    margin-top: -2.5cm;
  }
  .blssngtxt p {
    font-size: 33px;
    letter-spacing: 3px;
    color: #FBF5B7;
    font-family: "Festive";
  }

  .blssngtxt .mini {
  font-size: 25px; 
  margin-left: 15px;
  margin-top: -.9cm;
}
  
  #glowingtext {
    margin-top: -10.7cm;
    margin-left: 3px;
  }
  ul {
    margin-left: -.8cm;
    margin-right: 33%;
  }
  .ltr {
    position: relative;
    height: 63px;
    width: 63px;
    background: #0e0e11;
    color: #555;
    font-size: 37px;
    margin: 0 4px;
    border-radius: 20px;
  }
}

 #image{
   padding: 12px;
   margin-left: 80%;
   margin-top: -9cm;
 }

 .bln img {
   width: 350px;
   opacity: .6;
   transform: translatey(0px);
   transform: translateX(0px);
  -webkit-animation: float 7s ease-in-out infinite;
  animation: float 7s ease-in-out infinite;
 }

 
@-webkit-keyframes float {
  0% {
    transform: translateX(-21px);
  }
  50% {
    transform: translatey(-79px);
  }
  100% {
    transform: translateX(-21px);
  }
 }
 
 @keyframes float {
  0% {
    transform: translateX(-21px);
  }
  50% {
    transform: translatey(-79px);
  }
  100% {
    transform: translateX(-21px);
  }
 }

 @media (max-width:575px) {
  #image{
   padding: 12px;
   margin-left: 9%;
   margin-top: -.7cm;
 }
  .bln{
    float: right;
  }
 .bln img {
   width: 290px;
   opacity: .5;
   transform: translatey(0px);
   transform: translateX(0px);
  -webkit-animation: float 7s ease-in-out infinite;
  animation: float 7s ease-in-out infinite;
 }

 
@-webkit-keyframes float {
  0% {
    transform: translateX(-41px);
  }
  50% {
    transform: translatey(-59px);
  }
  100% {
    transform: translateX(-41px);
  }
 }
 
 @keyframes float {
  0% {
    transform: translateX(-41px);
  }
  50% {
    transform: translatey(-59px);
  }
  100% {
    transform: translateX(-41px);
  }
 }
 }

  </style>

</head>
  <body>
    <section>
      <div class="conteiner">
        <h1>HAPPY Birthday!</h1>
        <h2> to my </h2>
      </div>
    </section>
 
 <!--NAAJIRUB--> 
 <section id="glowingtext">
  <ul>
    <li>
      <input type="checkbox" />
      <div class="ltr">N</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="ltr">A</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="ltr">A</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="ltr">J</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="ltr">I</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="ltr">R</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="ltr">U</div>
    </li>
    <li>
      <input type="checkbox" />
      <div class="ltr">B</div>
    </li>
  </ul>
  </section>

  <div class="blssngtxt">
    <p class="mini"> You are the first person in my life who has taken place in the depths of my heart!</p>
    <p class="mini">No flower compares to you, Your love fills my life with sweet fragrance and I am intoxicated.</p>
    <p class="mini">In my life, you are the best..</p>
    <p style="margin-top: 0;"> May Allah bless you..</p>
  </div>

  <section id="image">
    <div class="bln">
      <img src="Helium Matte Gold Heart Shape Balloons Bouquet.H03.2k.png">
    </div>
  </section>


<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CustomEase3.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CustomBounce3.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CustomWiggle3.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/InertiaPlugin.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Draggable3.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/EasePack3.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Flip.min.js'></script>
</body>
</html>
